# study-querydsl

./: build.gradle
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/test/java/study/querydsl/: QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
